<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REG to YML · Ameliorated.io</title>
    
<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center">

<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
  </header>

  <main id="app" class="px-3">
  <div class="row">
    <div class="col-5">
    <label for="registryInput" class="form-label lead">Input [REG]</label>
<textarea class="form-control" placeholder='; Disable Mouse Acceleration&#10;[HKEY_CURRENT_USER\Control Panel\Mouse]&#10;"MouseSpeed"="0"&#10;"MouseThreshold1"="0"&#10;"MouseThreshold2"="0"&#10;&#10;; Disable Game Bar Tips&#10;[HKEY_CURRENT_USER\Software\Microsoft\GameBar]&#10;"ShowStartupPanel"=dword:00000000' id="registryInput" oninput="convertRegistryString()" rows="25" cols="20" style="resize: none;">
</textarea>
<input class="form-control" type="file" id="fileInput" accept=".reg" onchange="importRegistryFile(event)">
    </div>
    <div class="col">
    <label for="convertedOutput" class="form-label lead">Output [YML]</label>
<textarea class="form-control" placeholder="    # Disable Mouse Acceleration&#10;  - !registryValue: {path: 'HKCU\Control Panel\Mouse', value: 'MouseSpeed', type: REG_SZ, data: '0'}&#10;  - !registryValue: {path: 'HKCU\Control Panel\Mouse', value: 'MouseThreshold1', type: REG_SZ, data: '0'}&#10;  - !registryValue: {path: 'HKCU\Control Panel\Mouse', value: 'MouseThreshold2', type: REG_SZ, data: '0'}&#10;&#10;    # Disable Game Bar Tips&#10;  - !registryValue: {path: 'HKCU\Software\Microsoft\GameBar', value: 'ShowStartupPanel', type: REG_DWORD, data: '0'}" id="convertedOutput" rows="25" style="resize: none;" onclick="this.select();" readonly>
</textarea>
<button class="form-control" onclick="copyConvertedOutput()">Copy</button>
    </div>
  </div>
  </main>

  <footer class="mt-auto text-white-50">
    <p><a href="https://ameliorated.io/" class="text-white" target="_blank">Ameliorated.io</a></p>
  </footer>
</div>

<script>
function convertRegistryString() {
    var input = document.getElementById("registryInput").value;
    var lines = input.split('\n');
    var output = "";
    var path = ""; // Initialize path variable
    var comment = ""; // Initialize comment variable

    for (var i = 0; i < lines.length; i++) {
        var line = lines[i].trim();

        // Check if the line is a comment
        if (line.startsWith(';')) {
            comment = line.substring(1).trim(); // Remove ';' and trim whitespace
            if (output !== "") { // Add paragraph break unless it's the first path
                output += "\n";
            }
            output += "    # " + comment + ""; // Add comment to output
            continue;
        }

        // Handle special cases where @=" should be treated as ""="
        if (line.includes('@="')) {
            line = line.replace('@="', '""="');
        }
      
        // Check if the line matches the expected format
        var regEntryRegex = /^\[(-|)HKEY_[^\]]+\]$/;
        if (!regEntryRegex.test(line) && !line.startsWith('"')) {
            // Ignore lines that don't match the expected format
            continue;
        }

        if (line.startsWith("[HKEY_")) {
            if (output !== "") { // Add paragraph break unless it's the first path
                output += "\n";
            }
            path = line.substring(1, line.length - 1).replace("HKEY_LOCAL_MACHINE\\", "HKLM\\").replace("HKEY_CURRENT_USER\\", "HKCU\\"); // Replace HKEY_LOCAL_MACHINE with HKLM and HKEY_CURRENT_USER with HKCU
            continue;
        }

        if (line.startsWith("[-HKEY")) {
            var newPath = line.substring(2, line.length - 1).replace("HKEY_LOCAL_MACHINE\\", "HKLM\\").replace("HKEY_CURRENT_USER\\", "HKCU\\"); // // Remove the hyphen and replace HKEY_LOCAL_MACHINE with HKLM and HKEY_CURRENT_USER with HKCU
            output += "  !registryKey: {path: '" + newPath + "'}\n";
            continue;
        }

        if (line.length === 0) continue;
        var parts = line.split('=');
        var value = parts[0].trim().replace(/"/g, '');
        var data = parts[1].trim();

        if (data.startsWith("dword:")) {
            var hexData = data.split(':')[1].trim(); // Extract hex data
            var decimalData = parseInt(hexData, 16); // Convert hex to decimal
            output += "  - !registryValue: {path: '" + path + "', value: '" + value + "', type: REG_DWORD, data: '" + decimalData + "'}\n";
        } else if (data.startsWith('"') && data.endsWith('"')) {
            var stringValue = data.substring(1, data.length - 1); // Remove double quotes
            stringValue = stringValue.replace(/\\"/g, '"'); // Remove backslashes before double quotes
            stringValue = stringValue.replace(/\\\\/g, '\\'); // Treat double backslashes as single backslashes
            output += "  - !registryValue: {path: '" + path + "', value: '" + value + "', type: REG_SZ, data: '" + stringValue + "'}\n";
        }
    }
    output = output.trimEnd();
    document.getElementById("convertedOutput").value = output;
}



function copyConvertedOutput() {
    var convertedOutput = document.getElementById("convertedOutput");
    convertedOutput.select();
    document.execCommand("copy");
}

function importRegistryFile(event) {
    var file = event.target.files[0];
    if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
            var contents = e.target.result;
            document.getElementById("registryInput").value = contents;
            convertRegistryString(); // Trigger conversion after updating textarea
        };
        reader.readAsText(file);
    }
}
</script>

    </body>
</html>
